html {
    font-size: 14px;
}

body {
}

ul li a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

form {
    color: white;
}

fieldset {
    color: black;
}

.container {
    margin: 0;
    padding: 0;
    min-width: 100%;
}

.userData, .casesData{
    display: none;
}

.container .upperpanel {
    top: 0;
    display: grid;
    position: sticky;
    width: 100%;
    height: 70px;
    grid-template-columns: 1fr 15%;
}

.container .upperpanel .sitename {
    display: flex;
    height: 70px;
    align-items: center;
    border: 1px solid black;
    padding-left: 10px;
}

.container .upperpanel a {
    text-decoration:none;
    font-size:1.2rem;
    color:black;
    font-weight:bold;
}
.container .upperpanel .function {
    display: flex;
    height: 70px;
    justify-content:center;
    align-items: center;
    border: 1px solid black;
}

.container .menu {
    justify-content: center;
}

/**@media (min-width: 768px) {
 html {
    font-size: 16px;
  }
}**/

.container .panel {
    border: 1px solid black;
    background: #ccc;
    width: 80%;
    justify-content: center;
    margin:30px auto;
    padding: 20px;
}

.menu {
    width: 100%;
    align-items: center;
    display:grid;
    text-align:center;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow: dense;
}

.menu a:last-child {
    grid-column: span 2;
}

.menu a {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
}

.administrativeCases, .administrativeCasesManagement, .technicalTasks, .techniciansAdministration, .usersAdministation, .technicalTasksManagement {
    border: 1px solid black;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.changePassword {
    border: 1px solid black;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#caseDetailsDiv {
    border: 2px solid black;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding:2rem;
    margin-top:3rem;
    display:grid;
    grid-template-columns: repeat(6,1fr);
}

.caseDetailsElementBig {
    grid-column:span 6;
}

.caseDetailsElementMedium {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caseDetailsElement {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#caseDetailsParagraph, #caseResponseTextArea {
    border: 2px solid black;
    width: 130rem;
    max-width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#caseStatusParagraph, #caseRequestorParagraph, #caseCreatedParagraph {
    border: 2px solid black;
    width: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    height: 5rem;
    margin-left: auto;
    margin-right: auto;
}

#assignedEmployeeParagraph, #caseClosedParagraph {
    border: 2px solid black;
    width: 45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    height: 5rem;
    margin-left: auto;
    margin-right: auto;
}

#updateCaseButton {
    width: 20rem;
    height: 5rem;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

#updateCaseButton:hover {
    background-color: #ccc;
}

.caseRow:hover {
    background-color: #ccc;

}